# Exemplo de configuração SMTP - NÃO USE EM PRODUÇÃO
EMAIL_HOST=example.com
EMAIL_PORT=587
EMAIL_USER=usuario_exemplo
EMAIL_PASS=senha_exemplo
EMAIL_TO=destinatario@exemplo.com

THRESH_MEM_ALERTA=80
THRESH_MEM_CRITICO=95
LOOP_SECONDS=30
SLEEP_AFTER_CLEAN=30
THRESH_CPU_ALERTA=85
THRESH_CPU_CRITICO=95
THRESH_DISCO_ALERTA=85
THRESH_DISCO_CRITICO=95
THRESH_PING_ALERTA=100
THRESH_PING_CRITICO=300
THRESH_LATENCIA_ALERTA=100
THRESH_LATENCIA_CRITICO=300

PYTHONPATH=src