EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=seu.email@exemplo.com
EMAIL_PASS=sua_senha
EMAIL_TO=destinatario@exemplo.com

THRESH_MEM_ALERTA=70
THRESH_MEM_CRITICO=90
LOOP_SECONDS=30
SLEEP_AFTER_CLEAN=30
THRESH_CPU_ALERTA=75
THRESH_CPU_CRITICO=90
THRESH_DISCO_ALERTA=80
THRESH_DISCO_CRITICO=95
THRESH_PING_ALERTA=50
THRESH_PING_CRITICO=150